Esim/MainPage.xaml

<Page
    x:Class="Esim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="138,241,0,0" VerticalAlignment="Top" Width="100" Value="-1"/>
        <ProgressBar HorizontalAlignment="Left" 
                     Height="13.63" 
                     Margin="127.645,210.728,0,0" 
                     VerticalAlignment="Top" 
                     Width="104.692" 
                     RenderTransformOrigin="0.5,0.5" 
                     UseLayoutRounding="False" 
                     d:LayoutRounding="Auto" 
                     Value="{Binding Value, ElementName=slider}">
            <ProgressBar.RenderTransform>
                <CompositeTransform SkewX="2.075" TranslateX="5.467" Rotation="-0.299" TranslateY="-0.047"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="247,207,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Height="23" 
            Width="55"
            Text="{Binding Value, ElementName=slider}"/>
        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Margin="138,285,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="40" 
            Width="100"
            Text="{Binding Value, ElementName=slider, Mode=TwoWay}"/>
        <TextBox 
            x:Name="textBox1" 
            HorizontalAlignment="Left" 
            Margin="138,374,0,0" 
            TextWrapping="Wrap" 
            Text="{x:Bind PropertyBindingText}" 
            VerticalAlignment="Top"/>

    </Grid>
</Page>
